# controller
ST-controller-ST-NAME = Connected
ST-WLED-ST-NAME = Connected

ND-WLED-NAME = WLED Light
ND-WLED-ICON = Lamp
ND-controller-NAME = Wled
ND-controller-ICON = GenericCtl

ST-ST-NAME = Connected
ST-GV3-NAME = Brightness
ST-GV4-NAME = Effect
ST-GV5-NAME = Status
ST-GV6-NAME = Color R
ST-GV7-NAME = Color G
ST-GV8-NAME = Color B

CMD-DON-NAME = On
CMD-DOF-NAME = Off
CMD-QUERY-NAME = Query
CMD-DISCOVERY-NAME = Discover
CMD-SET_PROFILE-NAME = Rebuild Effect List
CMD-SET_BRI-NAME = Set Brightness
CMD-SET_EFFECT-NAME = Set Effect
CMD-SET_COLORID-NAME = Set Colour ID
CMDP-SET_COLORID-NAME = Set Colour ID
CMDP-MCOLOR-R-NAME = Red
CMDP-MCOLOR-G-NAME = Green
CMDP-MCOLOR-B-NAME = Blue

CUSTOM_API = Custom API Command

EFFECT_SEL-1 = Solid
EFFECT_SEL-2 = Blink
EFFECT_SEL-3 = Breathe
EFFECT_SEL-4 = Wipe
EFFECT_SEL-5 = Wipe Random
EFFECT_SEL-6 = Random Colors
EFFECT_SEL-7 = Sweep
EFFECT_SEL-8 = Dynamic
EFFECT_SEL-9 = Colorloop
EFFECT_SEL-10 = Rainbow
EFFECT_SEL-11 = Scan
EFFECT_SEL-12 = Scan Dual
EFFECT_SEL-13 = Fade
EFFECT_SEL-14 = Theater
EFFECT_SEL-15 = Theater Rainbow
EFFECT_SEL-16 = Running
EFFECT_SEL-17 = Saw
EFFECT_SEL-18 = Twinkle
EFFECT_SEL-19 = Dissolve
EFFECT_SEL-20 = Dissolve Rnd
EFFECT_SEL-21 = Sparkle
EFFECT_SEL-22 = Sparkle Dark
EFFECT_SEL-23 = Sparkle+
EFFECT_SEL-24 = Strobe
EFFECT_SEL-25 = Strobe Rainbow
EFFECT_SEL-26 = Strobe Mega
EFFECT_SEL-27 = Blink Rainbow
EFFECT_SEL-28 = Android
EFFECT_SEL-29 = Chase
EFFECT_SEL-30 = Chase Random
EFFECT_SEL-31 = Chase Rainbow
EFFECT_SEL-32 = Chase Flash
EFFECT_SEL-33 = Chase Flash Rnd
EFFECT_SEL-34 = Rainbow Runner
EFFECT_SEL-35 = Colorful
EFFECT_SEL-36 = Traffic Light
EFFECT_SEL-37 = Sweep Random
EFFECT_SEL-38 = Chase 2
EFFECT_SEL-39 = Aurora
EFFECT_SEL-40 = Stream
EFFECT_SEL-41 = Scanner
EFFECT_SEL-42 = Lighthouse
EFFECT_SEL-43 = Fireworks
EFFECT_SEL-44 = Rain
EFFECT_SEL-45 = Tetrix
EFFECT_SEL-46 = Fire Flicker
EFFECT_SEL-47 = Gradient
EFFECT_SEL-48 = Loading
EFFECT_SEL-49 = RSVD
EFFECT_SEL-50 = Fairy
EFFECT_SEL-51 = Two Dots
EFFECT_SEL-52 = Fairytwinkle
EFFECT_SEL-53 = Running Dual
EFFECT_SEL-54 = RSVD
EFFECT_SEL-55 = Chase 3
EFFECT_SEL-56 = Tri Wipe
EFFECT_SEL-57 = Tri Fade
EFFECT_SEL-58 = Lightning
EFFECT_SEL-59 = ICU
EFFECT_SEL-60 = Multi Comet
EFFECT_SEL-61 = Scanner Dual
EFFECT_SEL-62 = Stream 2
EFFECT_SEL-63 = Oscillate
EFFECT_SEL-64 = Pride 2015
EFFECT_SEL-65 = Juggle
EFFECT_SEL-66 = Palette
EFFECT_SEL-67 = Fire 2012
EFFECT_SEL-68 = Colorwaves
EFFECT_SEL-69 = Bpm
EFFECT_SEL-70 = Fill Noise
EFFECT_SEL-71 = Noise 1
EFFECT_SEL-72 = Noise 2
EFFECT_SEL-73 = Noise 3
EFFECT_SEL-74 = Noise 4
EFFECT_SEL-75 = Colortwinkles
EFFECT_SEL-76 = Lake
EFFECT_SEL-77 = Meteor
EFFECT_SEL-78 = Meteor Smooth
EFFECT_SEL-79 = Railway
EFFECT_SEL-80 = Ripple
EFFECT_SEL-81 = Twinklefox
EFFECT_SEL-82 = Twinklecat
EFFECT_SEL-83 = Halloween Eyes
EFFECT_SEL-84 = Solid Pattern
EFFECT_SEL-85 = Solid Pattern Tri
EFFECT_SEL-86 = Spots
EFFECT_SEL-87 = Spots Fade
EFFECT_SEL-88 = Glitter
EFFECT_SEL-89 = Candle
EFFECT_SEL-90 = Fireworks Starburst
EFFECT_SEL-91 = Fireworks 1D
EFFECT_SEL-92 = Bouncing Balls
EFFECT_SEL-93 = Sinelon
EFFECT_SEL-94 = Sinelon Dual
EFFECT_SEL-95 = Sinelon Rainbow
EFFECT_SEL-96 = Popcorn
EFFECT_SEL-97 = Drip
EFFECT_SEL-98 = Plasma
EFFECT_SEL-99 = Percent
EFFECT_SEL-100 = Ripple Rainbow
EFFECT_SEL-101 = Heartbeat
EFFECT_SEL-102 = Pacifica
EFFECT_SEL-103 = Candle Multi
EFFECT_SEL-104 = Solid Glitter
EFFECT_SEL-105 = Sunrise
EFFECT_SEL-106 = Phased
EFFECT_SEL-107 = Twinkleup
EFFECT_SEL-108 = Noise Pal
EFFECT_SEL-109 = Sine
EFFECT_SEL-110 = Phased Noise
EFFECT_SEL-111 = Flow
EFFECT_SEL-112 = Chunchun
EFFECT_SEL-113 = Dancing Shadows
EFFECT_SEL-114 = Washing Machine
EFFECT_SEL-115 = RSVD
EFFECT_SEL-116 = Blends
EFFECT_SEL-117 = TV Simulator
EFFECT_SEL-118 = Dynamic Smooth
EFFECT_SEL-119 = Spaceships
EFFECT_SEL-120 = Crazy Bees
EFFECT_SEL-121 = Ghost Rider
EFFECT_SEL-122 = Blobs
EFFECT_SEL-123 = Scrolling Text
EFFECT_SEL-124 = Drift Rose
EFFECT_SEL-125 = RSVD
EFFECT_SEL-126 = RSVD
EFFECT_SEL-127 = RSVD
EFFECT_SEL-128 = RSVD
EFFECT_SEL-129 = Pixels
EFFECT_SEL-130 = Pixelwave
EFFECT_SEL-131 = Juggles
EFFECT_SEL-132 = Matripix
EFFECT_SEL-133 = Gravimeter
EFFECT_SEL-134 = Plasmoid
EFFECT_SEL-135 = Puddles
EFFECT_SEL-136 = Midnoise
EFFECT_SEL-137 = Noisemeter
EFFECT_SEL-138 = Freqwave
EFFECT_SEL-139 = Freqmatrix
EFFECT_SEL-140 = GEQ
EFFECT_SEL-141 = Waterfall
EFFECT_SEL-142 = Freqpixels
EFFECT_SEL-143 = RSVD
EFFECT_SEL-144 = Noisefire
EFFECT_SEL-145 = Puddlepeak
EFFECT_SEL-146 = Noisemove
EFFECT_SEL-147 = Noise2D
EFFECT_SEL-148 = Perlin Move
EFFECT_SEL-149 = Ripple Peak
EFFECT_SEL-150 = Firenoise
EFFECT_SEL-151 = Squared Swirl
EFFECT_SEL-152 = RSVD
EFFECT_SEL-153 = DNA
EFFECT_SEL-154 = Matrix
EFFECT_SEL-155 = Metaballs
EFFECT_SEL-156 = Freqmap
EFFECT_SEL-157 = Gravcenter
EFFECT_SEL-158 = Gravcentric
EFFECT_SEL-159 = Gravfreq
EFFECT_SEL-160 = DJ Light
EFFECT_SEL-161 = Funky Plank
EFFECT_SEL-162 = RSVD
EFFECT_SEL-163 = Pulser
EFFECT_SEL-164 = Blurz
EFFECT_SEL-165 = Drift
EFFECT_SEL-166 = Waverly
EFFECT_SEL-167 = Sun Radiation
EFFECT_SEL-168 = Colored Bursts
EFFECT_SEL-169 = Julia
EFFECT_SEL-170 = RSVD
EFFECT_SEL-171 = RSVD
EFFECT_SEL-172 = RSVD
EFFECT_SEL-173 = Game Of Life
EFFECT_SEL-174 = Tartan
EFFECT_SEL-175 = Polar Lights
EFFECT_SEL-176 = Swirl
EFFECT_SEL-177 = Lissajous
EFFECT_SEL-178 = Frizzles
EFFECT_SEL-179 = Plasma Ball
EFFECT_SEL-180 = Flow Stripe
EFFECT_SEL-181 = Hiphotic
EFFECT_SEL-182 = Sindots
EFFECT_SEL-183 = DNA Spiral
EFFECT_SEL-184 = Black Hole
EFFECT_SEL-185 = Wavesins
EFFECT_SEL-186 = Rocktaves
EFFECT_SEL-187 = Akemi
